<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    
    <!-- <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="style.css">

    
  </head>
  <body>
    <p style = "font-size:50px;">全民制作人们<strong style="color: rgb(64, 64, 241);">大家好！</strong></p>

    <a target="blank" href="https://www.bilibili.com/video/BV1ct4y1n7t9/?spm_id_from=333.337.search-card.all.click&vd_source=7b921b1c2449f40c04306eb73f0a48e8"><img src="images/坤坤.jfif" alt="偶像"></a>


<h1>我是练习时长两年半的个人练习生蔡徐坤，喜欢</h1>

<ul>
  <li class="activities">唱</li>
  <li class="activities">跳</li>
  <li class="activities">Rap</li>
  <li class="activities">篮球</li>
</ul>
<p style="color: blueviolet; font-size:40px;"><a href="https://www.bilibili.com/video/BV1ct4y1n7t9/?spm_id_from=333.337.search-card.all.click&vd_source=7b921b1c2449f40c04306eb73f0a48e8">music！</a></p>

<p>在今后的节目中，我还准备了很多自己作词作曲编舞的原创作品，期待的话请多多为我投票吧！</p>
<p style = "color: crimson; font-size: 50px;">mua~</p>

<script src="scripts/main.js" defer></script>


  </body>
</html>
<style>
  html {
  /* px 表示“像素（pixels）”: 基础字号为 10 像素 */
  font-size: 10px;
  /* Google fonts 输出的 CSS */
  font-family: 'Open Sans', sans-serif;
}                                              

h1 {
  font-size: 50px;
  text-align: center;
  font-family: STXihei, "Microsoft YaHei"; 
}

p, li {
  font-size: 16px;
  
  line-height: 2;
  letter-spacing: 1px;
}

.activities{
  font-size: 32px;
  /* line-height 后面可以跟不同的参数，如果是数字，就是当前字体大小乘上数字 */
  line-height: 2;
  letter-spacing: 1px;
}
/* img{
  position: relative;
  top: 20%;
  left: 20%;
} */
img {
  display: block;
  margin: 0 auto;
}


html {
  background-color: #b5d3ef;
}

body {
  width: 600px;
  margin: 0 auto;
  background-color: #d5e1a0;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}

h1 {
  margin: 0;
  padding: 20px 0;
  color: #00539F;   
  text-shadow: 3px 3px 1px black;
}


</style>
